; The Official Soldat Weapons Mod:
; Notes:
; 1. Some settings for non-standard weapons won't work for example: reload time on stationary gun or grenade for obvious reasons
; 2. Soldat uses ticks for measuring time. 60 ticks = 1 second
; 3. e.g. 90 ticks = 1.5 second, 10 ticks = 0.16666667 second
; 4. FireInterval, ReloadTime, Bink and StartUpTime are measured in ticks

; Damage Calculation:
; The 'Damage' value does NOT represent the actual damage dealt by a bullet. The formula for calculating the final damage dealt by a bullet is the result of: [Damage] * [CurrentSpeed] * [HitboxModifier]
; Note that your personal speed may inherit speed to the bullet.
; CurrentSpeed = Speed + PlayerSpeed * Inherited Velocity

; Fireinterval:
; The rate of fire is measured in ticks. The lower the interval, the faster the weapon fires.

; Ammo:
; Defines the size of a full clip.

; Reloadtime:
; The reloadtime is measured in ticks. e.g. ReloadTime=360 will result in a 6 seconds reload period.

; Speed:
; The speed is the initial base speed of a bullet. speed affects damage and does also influence the 'self boost' amount for Spas-12 and XM214 Minigun.
; A fired bullet is affected by the velocity of the player (YourSpeed).
; A fired bullet loses its speed over time, which will then also result in less damage.

; Bullet Styles:

;  1 = Plain bullet
;  2 = Frag grenade
;  3 = Shotgun pellets
;  4 = M79 grenade
;  5 = Flame
;  6 = Punch
;  7 = Arrow
;  8 = Flame arrow
; 11 = Knife/Chainsaw
; 12 = LAW missile
; 13 = Knife
; 14 = M2 bullet

; Example: changing the value 'BulletStyle=4' to 'BulletStyle=12' at the [M79] config, will result in LAW missiles being fired.

; StartUpTime:
; The StartUpTime is measured in ticks. It is currently being used at the XM214 Minigun and the Barret.
; e.g. 'StartUpTime=120 will result in 2 seconds of a delay.

; Bink:
; If the player is hit by a bullet, his aim is not accurate for this amount of time, the mouse cursor in-game will then enlarge as an indicator.
; Negative values mean self-bink. The lower the number, the more inaccurate the weapon will get after firing.

; MovementAcc:
; Defines how much the aim is getting affected by the players movement, the higher the value, the more you have to be still to aim properly. Using the jet results in the aim to be affected the most.

; BulletSpread:
; Defines how tight or loose the bullets will group when standing still.

; Recoil:
; Defines the amount that the cursor will fling up when fired.

; Push:
; Defines the weight of a bullet, factors together with its velocity to push away the receiving player and objects (flags and kits) but NOT yourself (self boost).

; InheritedVelocity:
; In percent how much velocity the bullet inherits from the player. This will result in higher / lower damage values, depending of the direction you move to and in which speed you move.

; Codename:
;  __  __  _         _   ____  _         _         _
; |  \/  |(_) _ __  (_) / ___|| | _   _ | |_  ___ | |__
; | |\/| || || '_ \ | || |    | || | | || __|/ __|| '_ \
; | |  | || || | | || || |___ | || |_| || |_| (__ | | | |
; |_|  |_||_||_| |_||_| \____||_| \__,_| \__|\___||_| |_|

; Changelog from 1.7.0 to 1.7.1:
;
; - Damage value are now divided by 100 compared to all weapons.ini files before 1.7.1. (Example: 1.7.0 and earlier: "Damage=181" Now: "Damage=1.81")
; - Speed values are now divided by 10.
; - BulletSpread values are now divided by 100.
; - Inherited Velocity values are now divided by 100.
; - MovementAcc values are now divided by 200.
; - Push values are now divided by 2500.
; - Added HitboxModifiers for all weapons.
; - Added option to set ReloadTime and Ammo for the Chainsaw.
; - Reduced overall damage by 5% for: Desert Eagles, HK MP5, AK47, Steyr-AUG, Spas-12, FN-Minimi, XM214 Minigun, Ussocom and StatGun via the HitboxModifiers.
; - Desert Eagles: MovementAcc: 0 -> 1.8 = 0.009
; - AK-74: Damage: 111 -> 100.4 = 1.004
; - AK-74: FireInterval: 11 -> 10 = 10
; - AK-74: ReloadTime:  150 -> 165
; - AK-74: Ammo: 40 -> 35
; - AK-74: Speed 240 -> 246 = 2.46
; - AK-74: Bink: 0 -> -12 = -12
; - AK-74: MovementAcc: 0 -> 2.2 = 0.011
; - AK-74: BulletSpread: 9 -> 2.5 = 0.025
; - AK-74: Push: 35 -> 34.4 = 0.01376
; - Steyr Aug: BulletSpread: 7 -> 7.5 = 0.075
; - Ruger: 10% more leg damage, 5% more torso damage and 5% more headshot damage
; - Ruger: FireInterval: 39 -> 45
; - Ruger: ReloadTime: 84 -> 78
; - Barret 15% less headshot damage and 10% more leg damage
; - Barret: MovementAcc: 11 -> 10 = 0.05
; - FN-Minimi: BulletSpread: 6 -> 6.4 = 0.064
; - FN-Minimi: MovementAcc: 3 -> 2.6 = 0.013
; - Minigun: Damage: 49 -> 46.8 = 0.468
; - Minigun: ReloadTime: 260 -> 480 = 480
; - Minigun: Push: 29 -> 26 = 0.0104
; - Minigun: MovementAcc: 0 -> 12.5 = 0.065
; - Ussocom: Ammo: 12 -> 14 = 14
; - Ussocom: ReloadTime: 52 -> 60 = 60
; - Chainsaw: Ammo: 0 -> 200 = 200
; - Chainsaw: ReloadTime: 0 -> 110 = 110
; - Chainsaw: FireInterval: 1 -> 2 = 2
; - END

; - Due to the divisions, older weapon.ini files will not work as intended, until you fix the values. You can find a weapons.ini converter at: https://github.com/Soldat/WMConverter

; For help please visit:
; #soldat.devs (on IRC QuakeNet)
; http://www.forums.soldat.pl

[Info]
Name=Default mod
Version=1.7.1

[Desert Eagles]
Damage=1.81
FireInterval=24
Ammo=7
ReloadTime=87
Speed=19
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.009
BulletSpread=0.15
Recoil=0
Push=0.0176
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[HK MP5]
Damage=1.01
FireInterval=6
Ammo=30
ReloadTime=105
Speed=18.9
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0.14
Recoil=0
Push=0.0112
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[Ak-74]
Damage=1.004
FireInterval=10
Ammo=35
ReloadTime=165
Speed=24.6
BulletStyle=1
StartUpTime=0
Bink=-12
MovementAcc=0.011
BulletSpread=0.025
Recoil=0
Push=0.01376
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[Steyr AUG]
Damage=0.71
FireInterval=7
Ammo=25
ReloadTime=125
Speed=26
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0.075
Recoil=0
Push=0.0084
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[Spas-12]
Damage=1.22
FireInterval=32
Ammo=7
ReloadTime=175
Speed=14
BulletStyle=3
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0.8
Recoil=0
Push=0.0188
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[Ruger 77]
Damage=2.49
FireInterval=45
Ammo=4
ReloadTime=78
Speed=33
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.03
BulletSpread=0
Recoil=0
Push=0.012
InheritedVelocity=0.5
ModifierHead=1.2
ModifierChest=1.05
ModifierLegs=1.0

[M79]
Damage=1550
FireInterval=6
Ammo=1
ReloadTime=178
Speed=10.7
BulletStyle=4
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.036
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Barret M82A1]
Damage=4.45
FireInterval=225
Ammo=10
ReloadTime=70
Speed=55
BulletStyle=1
StartUpTime=19
Bink=65
MovementAcc=0.05
BulletSpread=0
Recoil=0
Push=0.018
InheritedVelocity=0.5
ModifierHead=1.0
ModifierChest=1.0
ModifierLegs=1.0

[FN Minimi]
Damage=0.85
FireInterval=9
Ammo=50
ReloadTime=250
Speed=27
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.013
BulletSpread=0.064
Recoil=0
Push=0.0128
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[XM214 Minigun]
Damage=0.468
FireInterval=3
Ammo=100
ReloadTime=480
Speed=29
BulletStyle=1
StartUpTime=25
Bink=0
MovementAcc=0.0625
BulletSpread=0.3
Recoil=0
Push=0.0104
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[USSOCOM]
Damage=1.49
FireInterval=10
Ammo=14
ReloadTime=60
Speed=18
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.02
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[Combat Knife]
Damage=3050
FireInterval=6
Ammo=1
ReloadTime=3
Speed=7.62
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.12
InheritedVelocity=0
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Chainsaw]
Damage=50
FireInterval=2
Ammo=200
ReloadTime=110
Speed=8
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.0028
InheritedVelocity=0
ModifierHead=1.15
ModifierChest=1.0
ModifierLegs=0.9

[M72 LAW]
Damage=1550
FireInterval=6
Ammo=1
ReloadTime=300
Speed=23
BulletStyle=12
StartUpTime=13
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.028
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1.0
ModifierLegs=0.9

[Punch]
Damage=330
FireInterval=6
Ammo=1
ReloadTime=3
Speed=5
BulletStyle=6
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0
InheritedVelocity=0
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Grenade]
Damage=1500
FireInterval=80
Ammo=1
ReloadTime=20
Speed=5
BulletStyle=2
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0
InheritedVelocity=1
ModifierHead=1.0
ModifierChest=1.0
ModifierLegs=1.0

[Stationary Gun]
Damage=1.8
FireInterval=10
Ammo=100
ReloadTime=366
Speed=36
BulletStyle=14
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.0088
InheritedVelocity=0
ModifierHead=1.1
ModifierChest=0.95
ModifierLegs=0.85

[Flamer]
Damage=19
FireInterval=6
Ammo=200
ReloadTime=5
Speed=10.5
BulletStyle=5
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.016
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Rambo Bow]
Damage=12
FireInterval=10
Ammo=1
ReloadTime=25
Speed=21
BulletStyle=7
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0.0148
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9

[Flamed Arrows]
Damage=8
FireInterval=10
Ammo=1
ReloadTime=39
Speed=18
BulletStyle=8
StartUpTime=0
Bink=0
MovementAcc=0
BulletSpread=0
Recoil=0
Push=0
InheritedVelocity=0.5
ModifierHead=1.15
ModifierChest=1
ModifierLegs=0.9
