; The Official Soldat Weapons Mod:
; Notes:
; 1. Some settings for non-standard weapons won't work for example: reload time on stationary gun or grenade for obvious reasons
; 2. Soldat uses ticks for measuring time. 60 ticks = 1 second
; 3. e.g. 90 ticks = 1.5 second, 10 ticks = 0.16666667 second
; 4. FireInterval, ReloadTime, Bink and StartUpTime are measured in ticks

; Damage Calculation:
; The 'Damage' value does NOT represent the actual damage dealt by a bullet. The formula for calculating the final damage dealt by a bullet is the result of: [Damage] * [CurrentSpeed] * [HitboxModifier]
; Note that your personal speed may inherit speed to the bullet.
; CurrentSpeed = Speed + PlayerSpeed * Inherited Velocity

; Fireinterval:
; The rate of fire is measured in ticks. The lower the interval, the faster the weapon fires.

; Ammo:
; Defines the size of a full clip.

; Reloadtime:
; The reloadtime is measured in ticks. e.g. ReloadTime=360 will result in a 6 seconds reload period.

; Speed:
; The speed is the initial base speed of a bullet. speed affects damage and does also influence the 'self boost' amount for Spas-12 and XM214 Minigun.
; A fired bullet is affected by the velocity of the player (YourSpeed).
; A fired bullet loses its speed over time, which will then also result in less damage.

; Bullet Styles:

;  1 = Plain bullet
;  2 = Frag grenade
;  3 = Shotgun pellets
;  4 = M79 grenade
;  5 = Flame
;  6 = Punch
;  7 = Arrow
;  8 = Flame arrow
; 11 = Knife/Chainsaw
; 12 = LAW missile
; 13 = Knife
; 14 = M2 bullet

; Example: changing the value 'BulletStyle=4' to 'BulletStyle=12' at the [M79] config, will result in LAW missiles being fired.

; StartUpTime:
; The StartUpTime is measured in ticks. It is currently being used at the XM214 Minigun and the Barret.
; e.g. 'StartUpTime=120 will result in 2 seconds of a delay.

; Bink:
; If the player is hit by a bullet, his aim is not accurate for this amount of time, the mouse cursor in-game will then enlarge as an indicator.
; Negative values mean self-bink. The lower the number, the more inaccurate the weapon will get after firing.

; MovementAcc:
; Defines how much the aim is getting affected by the players movement, the higher the value, the more you have to be still to aim properly. Using the jet results in the aim to be affected the most.

; BulletSpread:
; Defines how tight or loose the bullets will group when standing still.

; Recoil:
; Defines the amount that the cursor will fling up when fired.

; Push:
; Defines the weight of a bullet, factors together with its velocity to push away the receiving player and objects (flags and kits) but NOT yourself (self boost).

; InheritedVelocity:
; In percent how much velocity the bullet inherits from the player. This will result in higher / lower damage values, depending of the direction you move to and in which speed you move.

; Codename:
;  __  __  _         _   ____  _         _         _     
; |  \/  |(_) _ __  (_) / ___|| | _   _ | |_  ___ | |__  
; | |\/| || || '_ \ | || |    | || | | || __|/ __|| '_ \ 
; | |  | || || | | || || |___ | || |_| || |_| (__ | | | |
; |_|  |_||_||_| |_||_| \____||_| \__,_| \__|\___||_| |_|
                                                       
; Changelog from 1.7.0 to 1.7.1:
;
; - Damage values are now divided by 100 compared to all weapons.ini files before 1.7.1. (Example: 1.7.0 and earlier: "Damage=166" Now: "Damage=1.66")
; - Speed values are now divided by 10.
; - BulletSpread values are now divided by 100.
; - Inherited Velocity values are now divided by 100.
; - MovementAcc values are now divided by 200.
; - Push values are now divided by 2500.
; - Added HitboxModifiers for all weapons.
; - Added option to set ReloadTime and Ammo for the Chainsaw
; - Chainsaw: Ammo: 0 -> 200 = 200
; - Chainsaw: ReloadTime: 0 -> 110 = 110
; - Chainsaw: Fireinterval: 1 -> 2 = 2
; - END

; - Due to the divisions, older weapon.ini files will not work as intended, until you fix the values. You can find a weapons.ini converter at: https://github.com/Soldat/WMConverter

; For help please visit:
; #soldat.devs (on IRC QuakeNet)
; http://www.forums.soldat.pl

[Info]
Name=Realistic mod
Version=1.7.1

[Desert Eagles]
Damage=1.66
FireInterval=27
Ammo=7
ReloadTime=106
Speed=19
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.02
BulletSpread=0.1
Recoil=55
Push=0.0164
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[HK MP5]
Damage=0.94
FireInterval=6
Ammo=30
ReloadTime=110
Speed=18.9
BulletStyle=1
StartUpTime=0
Bink=-10
MovementAcc=0.01
BulletSpread=0.03
Recoil=9
Push=0.0164
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Ak-74]
Damage=1.08
FireInterval=11
Ammo=35
ReloadTime=158
Speed=24
BulletStyle=1
StartUpTime=0
Bink=-10
MovementAcc=0.02
BulletSpread=0
Recoil=13
Push=0.0132
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Steyr AUG]
Damage=0.68
FireInterval=7
Ammo=30
ReloadTime=126
Speed=26
BulletStyle=1
StartUpTime=0
Bink=-9
MovementAcc=0.01
BulletSpread=0
Recoil=11
Push=0.012
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Spas-12]
Damage=1.2
FireInterval=35
Ammo=7
ReloadTime=175
Speed=13.2
BulletStyle=3
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0.8
Recoil=65
Push=0.0224
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Ruger 77]
Damage=2.22
FireInterval=52
Ammo=4
ReloadTime=104
Speed=33
BulletStyle=1
StartUpTime=0
Bink=14
MovementAcc=0.03
BulletSpread=0
Recoil=54
Push=0.0096
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[M79]
Damage=1600
FireInterval=6
Ammo=1
ReloadTime=173
Speed=11.4
BulletStyle=4
StartUpTime=0
Bink=45
MovementAcc=0.03
BulletSpread=0
Recoil=420
Push=0.024
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Barret M82A1]
Damage=4.95
FireInterval=200
Ammo=10
ReloadTime=170
Speed=55
BulletStyle=1
StartUpTime=16
Bink=80
MovementAcc=0.07
BulletSpread=0
Recoil=0
Push=0.0056
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[FN Minimi]
Damage=0.81
FireInterval=10
Ammo=50
ReloadTime=261
Speed=27
BulletStyle=1
StartUpTime=0
Bink=-8
MovementAcc=0.02
BulletSpread=0
Recoil=8
Push=0.0116
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[XM214 Minigun]
Damage=0.43
FireInterval=4
Ammo=100
ReloadTime=320
Speed=29
BulletStyle=1
StartUpTime=33
Bink=-2
MovementAcc=0.01
BulletSpread=0.1
Recoil=4
Push=0.0108
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[USSOCOM]
Damage=1.3
FireInterval=12
Ammo=12
ReloadTime=72
Speed=18
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0.02
BulletSpread=0
Recoil=28
Push=0.0172
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Combat Knife]
Damage=2250
FireInterval=6
Ammo=1
ReloadTime=3
Speed=6
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=10
Push=0.028
InheritedVelocity=0
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Chainsaw]
Damage=21
FireInterval=2
Ammo=200
ReloadTime=110
Speed=7.6
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=1
Push=0.0028
InheritedVelocity=0
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[M72 LAW]
Damage=1500
FireInterval=30
Ammo=1
ReloadTime=495
Speed=23
BulletStyle=12
StartUpTime=12
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=9
Push=0.012
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Punch]
Damage=330
FireInterval=6
Ammo=1
ReloadTime=3
Speed=5
BulletStyle=6
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=10
Push=0
InheritedVelocity=0
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Grenade]
Damage=1500
FireInterval=80
Ammo=1
ReloadTime=20
Speed=5
BulletStyle=2
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=10
Push=0
InheritedVelocity=1
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Stationary Gun]
Damage=1.55
FireInterval=14
Ammo=100
ReloadTime=366
Speed=36
BulletStyle=14
StartUpTime=21
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=10
Push=0.0088
InheritedVelocity=0
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Flamer]
Damage=12
FireInterval=6
Ammo=200
ReloadTime=5
Speed=12.5
BulletStyle=5
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=10
Push=0.016
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Rambo Bow]
Damage=12
FireInterval=10
Ammo=1
ReloadTime=25
Speed=21
BulletStyle=7
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=10
Push=0.0148
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6

[Flamed Arrows]
Damage=8
FireInterval=10
Ammo=1
ReloadTime=39
Speed=18
BulletStyle=8
StartUpTime=0
Bink=0
MovementAcc=0.01
BulletSpread=0
Recoil=10
Push=0
InheritedVelocity=0.5
ModifierHead=1.1
ModifierChest=1
ModifierLegs=0.6
